<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        tools:context=".activities.TrainWordsActivity">

        <include layout="@layout/train_common" />

    </ScrollView>

    <!--<include layout="@layout/train_common_fab_menu" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Help button"
            android:src="@drawable/ic_help" />

        <EditText
            android:id="@+id/answerEdit"
            style="@style/ui_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:hint="Type the answer"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/checkAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Check button"
            android:onClick="checkAnswer"
            android:src="@drawable/ic_check" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
